server {

    listen 80;

    server_name dispatcher.local;

    root /var/www/supermercato24/dispatcher-dashboard/dists/staging;
    index index.php index.html index.htm;

    location /api/ {
        root /var/www/supermercato24/dispatcher-inspector/public;

        # necessaria per un bug di nginx su alias
        rewrite ^/api/(.*)$ /$1 break;

        try_files $uri $uri/ /api/index.php?$query_string;

        location ~ \.php$ {
            # rewrite necessaria per un bug di nginx su alias
            rewrite ^/api/(.*)$ /$1 break;

            fastcgi_intercept_errors         on;
            fastcgi_index                    index.php;
            include                          fastcgi_params;
            fastcgi_read_timeout             300;
            fastcgi_pass                     php-upstream;
            fastcgi_param SCRIPT_FILENAME    $document_root$fastcgi_script_name;
        }
    }

    location /_debugbar {
        root /var/www/supermercato24/dispatcher-inspector/public;

        # necessaria per un bug di nginx su alias
        # rewrite ^/api/(.*)$ /$1 break;

        try_files $uri $uri/ /api/index.php?$query_string;

        location ~ \.php$ {
            # rewrite necessaria per un bug di nginx su alias
            rewrite ^/api/(.*)$ /$1 break;

            fastcgi_intercept_errors         on;
            fastcgi_index                    index.php;
            include                          fastcgi_params;
            fastcgi_read_timeout             300;
            fastcgi_pass                     php-upstream;
            fastcgi_param SCRIPT_FILENAME    $document_root$fastcgi_script_name;
        }
    }

    location /__clockwork {
        root /var/www/supermercato24/dispatcher-inspector/public;

        # necessaria per un bug di nginx su alias
        # rewrite ^/api/(.*)$ /$1 break;

        try_files $uri $uri/ /api/index.php?$query_string;

        location ~ \.php$ {
            # rewrite necessaria per un bug di nginx su alias
            rewrite ^/api/(.*)$ /$1 break;

            fastcgi_intercept_errors         on;
            fastcgi_index                    index.php;
            include                          fastcgi_params;
            fastcgi_read_timeout             300;
            fastcgi_pass                     php-upstream;
            fastcgi_param SCRIPT_FILENAME    $document_root$fastcgi_script_name;
        }
    }


    location / {
        try_files $uri $uri/ /index.php?$query_string;

        location ~ \.php$ {
            fastcgi_intercept_errors        on;
            fastcgi_index                   index.php;
            include                         fastcgi_params;
            fastcgi_read_timeout            300;
            fastcgi_pass                    php-upstream;
            fastcgi_param SCRIPT_FILENAME   $document_root$fastcgi_script_name;
        }
    }

    error_log /var/log/nginx/dispatcher_error.log debug;
    access_log /var/log/nginx/dispatcher_access.log;
}
